# Luciano Alejandro Gómez Muñoz 22310214

# Planificación de orden parcial simple
# Se busca un orden posible de acciones respetando dependencias (precondiciones)

# --------------------------------------------------------------
# Definición de acciones con sus precondiciones ('pre') y efectos ('post')

acciones = {
    'cocinar pasta': {'pre': ['hervir agua'], 'post': ['pasta cocida']},
    'hervir agua': {'pre': ['llenar olla'], 'post': ['agua hervida']},
    'llenar olla': {'pre': [], 'post': ['olla llena']},
    'preparar salsa': {'pre': [], 'post': ['salsa lista']},
    'servir plato': {'pre': ['pasta cocida', 'salsa lista'], 'post': ['plato servido']}
}

# --------------------------------------------------------------
# Inicialización del orden y acciones realizadas

orden = []         # Lista para almacenar el orden de ejecución
realizadas = set() # Conjunto de acciones que ya han sido realizadas

# --------------------------------------------------------------
# Algoritmo simple de planificación
# Se repite hasta que todas las acciones hayan sido realizadas

while len(realizadas) < len(acciones):
    for accion, info in acciones.items():
        # Verifica si no ha sido realizada y si todas sus precondiciones ya fueron satisfechas
        if accion not in realizadas and all(pre in realizadas for pre in info['pre']):
            orden.append(accion)       # Añadir al plan
            realizadas.add(accion)    # Marcar como realizada

# --------------------------------------------------------------
# Resultado

print("Orden parcial de acciones:", orden)
